# movie

./: pom.xml
src/main/java/com/study/funnymovie/: FunnyMovieApplication.java  TypeMap.java  Util.java  Value.java
src/main/java/com/study/funnymovie/config/: FunnyMovieConfig.java
src/main/java/com/study/funnymovie/controller/: JsonController.java  PageController.java
src/main/java/com/study/funnymovie/dao/: FunnyMovieDao.java  UserDao.java
src/main/java/com/study/funnymovie/domain/actor/: Actor.java  ActorController.java  ActorDAO.java  ActorPageController.java  ActorService.java  Casting.java
src/main/java/com/study/funnymovie/domain/admin/: AdminController.java  AdminPageController.java
src/main/java/com/study/funnymovie/domain/casting/: CastingDao.java  CastingService.java
src/main/java/com/study/funnymovie/domain/common/: CommonPageController.java
src/main/java/com/study/funnymovie/domain/intro/: IntroController.java
src/main/java/com/study/funnymovie/domain/member/infoPolicy/: InfoPolicyController.java
src/main/java/com/study/funnymovie/domain/member/memberroll/: MemberRollController.java
src/main/java/com/study/funnymovie/domain/movie/: Movie.java  MovieController.java  MovieDao.java  MoviePageController.java  MoviePoster.java  MoviePosterDao.java  MoviePosterService.java  MovieService.java
src/main/java/com/study/funnymovie/domain/movie/detail/: MovieDetailController.java
src/main/java/com/study/funnymovie/domain/movie/rating/: MovieRatingController.java  MovieRatingDao.java  MovieRatingService.java
src/main/java/com/study/funnymovie/domain/review/: Review.java  ReviewController.java  ReviewDAO.java  ReviewService.java
src/main/java/com/study/funnymovie/domain/upfiles/: LocalUpFile.java  Upfile.java  UpfileController.java  UpfileDAO.java  UpfileService.java
src/main/java/com/study/funnymovie/domain/user/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/study/funnymovie/domain/user/login/: LoginController.java
src/main/java/com/study/funnymovie/service/: FileService.java  FunnyMovieService.java  UserService.java
src/main/resources/db/mapper/: ActorMapper.xml  CastingMapper.xml  MovieMapper.xml  MoviePostMapper.xml  MovieRatingMapper.xml  ReviewMapper.xml  UpfileMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  gnb.css  join-form.css  loginForm.css  movie.css  movieRating.css  mypage.css  review.css  scoring.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/image/: 938kgggx0.jfif
src/main/resources/static/js/: common.js  join-form.js  login.js  movie-rating.js  person.js  rest-api.js  scoring.js
src/main/resources/static/js/admin/: actor-edit.js  actor-list.js  actor-reg.js  movie-reg.js
src/main/resources/static/js/mypage/: index.js
src/main/resources/templates/: bottom.html  index.html  info_policy.html  intro.html  joinForm.html  member_agreement.html  member_roll.html  movie-detail.html  movie-list.html  myPage.html  top.html
src/main/resources/templates/admin/: actor-edit.html  actor-list.html  actor-reg.html  admin.html  director-reg.html  movie-detail.html  movie-edit-list.html  movie-reg.html
src/main/resources/templates/fragment/: gnb.html  loginForm.html  movieRating.html  userInfo.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/person/: main.html
src/test/java/com/study/funnymovie/: FunnyMovieApplicationTests.java  LombokTest.java
src/test/java/com/study/funnymovie/dao/: DBConnection_maria.java
